.main{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:2%;
    padding:2%;
    justify-content: center;
    aspect-ratio: 1/1;
}
@media only screen and (min-width:200px) and (max-width:480px){
    .main{
        grid-template-columns:repeat(2,1fr);
        padding:5%;
       }
}
@media only screen and (min-width:481px) and (max-width:767px){
    .main{
        grid-template-columns:repeat(3,1fr);
        padding:5%;
       }
}